# taxidriverprz-BB

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bower_components/bootstrap/: Gruntfile.js
src/main/java/com/pgs/taxidriver/controller/: CarManagedBean.java  CompanyManagedBean.java  CourseManagedBean.java  MapManagedBean.java  NavigationRule.java  UserManagedBean.java
src/main/java/com/pgs/taxidriver/converter/: EntityConverter.java
src/main/java/com/pgs/taxidriver/dao/: CarDAO.java  CarDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/pgs/taxidriver/exception/: CompanyNotFound.java  UserNotFound.java
src/main/java/com/pgs/taxidriver/hello/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/pgs/taxidriver/init/: ApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationConfig.java
src/main/java/com/pgs/taxidriver/model/: Car.java  Company.java  Course.java  Notification.java  Role.java  User.java  UserCompany.java  UserRole.java
src/main/java/com/pgs/taxidriver/service/: CarService.java  CarServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CourseService.java  CourseServiceImpl.java  LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pgs/taxidriver/utils/: CustomComparator.java  DistanceCalc.java  XMLParser.java
src/main/java/com/pgs/taxidriver/websocket/: HelloMessage.java  Message.java  MessageController.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dbMigration/: V1_1__DatabaseScript.sql  V1_2__CharacterToCharacterVarying.sql  V1_3__NewColumnLoginInUserTable.sql  V1_4__NewColumnDateInCourseTable.sql  V1_5__NewColumnsCar.sql  V1_6__NewColumnCourse.sql  V1_7__TestData.sql  V1_8__UniqiePlateNumber.sql  V1_9__NewColumnStatusInCompany.sql  V2_0__NewActiveColumn.sql  V2_1__NewAciveColumnCar.sql  V2_2__NewColumnsCompany.sql
src/main/test/com/pgs/taxidriver/controller/: CarDAOMockitoTest.java  CarManagedBeanTest.java  CompanyDAOMociktoTest.java  CompanyManagedBeanTest.java  CourseManagedBeanTest.java  UserDAOMockitoTest.java  UserManagedBeanTest.java
src/main/webapp/: 403.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: calc.xhtml  driver.xhtml  index.xhtml
src/main/webapp/pages/admin/: companyList.xhtml  userList.xhtml
src/main/webapp/pages/dispatcher/: courseList.xhtml  map.xhtml
src/main/webapp/pages/owner/: carList.xhtml  companies.xhtml  employeesList.xhtml
src/main/webapp/resources/css/: dashboard.css  login.css
src/main/webapp/resources/js/: course.js  validator.js
src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
