# Root logger option
log4j.rootLogger=ALL, allLog, errorLog, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log ALL messages to a log file
log4j.appender.allLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLog.Threshold=ALL
log4j.appender.allLog.File=${jboss.server.log.dir}/logs/taxidriver.log
log4j.appender.allLog.MaxBackupIndex=10
log4j.appender.allLog.layout=org.apache.log4j.PatternLayout
log4j.appender.allLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log ERROR LEVEL and above messages to a log file
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=${jboss.server.log.dir}/logs/taxidriver-errors.log
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n